<html>
  
  <head>
    <link rel="stylesheet" href ="styles/homeStylesheet.css"  >
    <title>Whitewater Webite</title>
  </head>
  
  <body background="img/grandcanyon.jpg">
    
    <h1> Home Page </h1>
    <h3> This is an online On-River Log Sheet designed to keep track of your miles and any info of past and upcoming trips. </h3>
    
    <hr>
    
    
      <ul>
          <li><a href="bio.html">Bio</a></li>
          <li> <a href="riverLog.html">On-River Log</a></li>
          <li><a href="first_link.html" target="_blank">Other Link</a></li>
      </ul>    
    
    
    <p class="center">  </p>
    
    
  </body>
  
  
</html>

